<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
   <!---------------Меню------------------>
   <nav class="navbar navbar-default menu">
       <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a> 
       </div>
       <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active-link"><a href="#">Продукция</a></li>
        <li ><a href="#">Возможности</a></li>
        <li ><a href="#">Направления</a></li>
        <li ><a href="#">Контакты</a></li>
                
      </ul>
      <ul class="nav navbar-nav navbar-right icons">
        <li><a href="#"><img src="img/facebook.png"></a></li>
        <li><a href="#"><img src="img/twitter.png"></a></li>
        <li><a href="#"><img src="img/google_plus.png"></a></li>
        <li><a href="#"><img src="img/rss.png"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    <i class="glyphicon glyphicon-globe globe"></i>
       </div>
   </nav>
   <!--------------------------------------->
   <!---Верх изображений белый !!!!--->
    <div id="carousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li class="active" data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/image2.jpg" alt="" width="1366" height="720">
            <div class="carousel-caption">
                
            </div>
        </div>
        <div class="item">
            <img src="img/image3.jpg" alt="" width="1366" height="720">
            <div class="carousel-caption">
                
            </div>
        </div>
        <div class="item">
            <img src="img/image4.jpg" alt="" width="1366" height="720">
            <div class="carousel-caption">
                
            </div>
        </div>
        
    </div>
    <!-----------
    <a href="#carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a href="#carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    ------->
</div> 
     
 </header>
 
 
 <div class="container">
     <div class="row">
         <div class="col-md-8 col-md-offset-2">
             <h3>
                 Teslasuit – это интересный и сложный проект мирового уровня в области виртуальной и дополненной реальности, который создан и разрабатывается в Беларуси нашей компанией VRTek, резидентом Парка Высоких Технологий. Мы создаем передающую ощущения умную одежду, которая, благодаря уникальному сочетанию технологий, открывает принципиально новые возможности в самых различных областях жизни. Мы стремимся к тому, чтобы Teslasuit стал такой же незаменимой частью современной жизни, как и смартфон.
                 </h3>
         </div>
     </div>
 </div>
 
 
 
 
 
 
 
 <script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>